namespace nucleus;

/// Represents an element index with atomic number and generation
table ElementIndex {
  value: uint64;
}

/// Represents board coordinates as a 64-bit bitboard
table Coordinates {
  value: uint64;
}

/// 32-byte address representation
struct AddressBytes {
  w0: uint64;
  w1: uint64;
  w2: uint64;
  w3: uint64;
}

/// Curve parameters for element rewards
table Curve {
  capacity: uint64;
  s: uint64;
  x: uint32;
}

/// Game board state
table Board {
  tvl: uint64;
  quantum_pocket: uint64;
  charges: uint32;
  quantum_index: uint8;
}

/// An element on the board
table Element {
  index: ElementIndex;
  pot: uint64;
  coordinates: Coordinates;
  curve: Curve;
}

/// A claimed element awaiting withdrawal
table Tombstone {
  index: ElementIndex;
  pot: uint64;
  charges: uint32;
}

/// Player wallet state
table Wallet {
  balance: uint64;
  authority: AddressBytes;
  mint: AddressBytes;
}

/// Player charge allocation on an element
table Charge {
  index: ElementIndex;
  balance: uint64;
  timestamp: uint64;
  share: uint32;
  authority: AddressBytes;
}

root_type Board;
